# shopping

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shopping/: MainActivity.java
app/src/main/java/com/shopping/api/: API.java
app/src/main/java/com/shopping/application/: Application.java
app/src/main/java/com/shopping/base/: BaseActivity.java  BaseFragment.java  CommonBaseActivity.java  CommonBaseFragment.java  TabActivity.java
app/src/main/java/com/shopping/callback/: ApiCallback.java  RetrofitCallback.java
app/src/main/java/com/shopping/compoment/: AutoSlideView.java  RoundImageView.java  Tabbar.java
app/src/main/java/com/shopping/compoment/drawable/: RoundColorDrawable.java
app/src/main/java/com/shopping/compoment/pager/: DotPageIndicator.java  PageIndicator.java
app/src/main/java/com/shopping/http/: OkHttpHelper.java  Response.java  RetrofitHelper.java
app/src/main/java/com/shopping/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/shopping/shopping/: ShoppingSearchFragment.java
app/src/main/java/com/shopping/shopping/adapter/: HotWordsAdapter.java  SearchAdapter.java  SearchHolder.java
app/src/main/java/com/shopping/shopping/helper/: SearchShoppingHelper.java
app/src/main/java/com/shopping/shopping/model/: Search.java  SearchBean.java  SearchResponse.java
app/src/main/java/com/shopping/util/: ByteStreams.java  CloseUtil.java  CompatUtil.java  FastJsonUtil.java  FileUtil.java  GsonUtils.java  StringUtils.java  Utils.java
app/src/main/java/com/shopping/view/: ViewPagerSlide.java
app/src/main/res/drawable/: bg_button_retry_adapter.xml  dot_page_indicator_normal.xml  dot_page_indicator_selected.xml  tabbar_circle_reminder.xml  top_search_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_tab.xml  base_activity.xml  base_toolbar.xml  home_top_search_layout.xml  hot_hit_words_item.xml  hot_words_layout.xml  search_adapter_item.xml  shopping_fragment.xml  tabbar.xml  tabbar_action_item.xml  toolbar_action_button.xml  view_refresh_recycler.xml  view_status_last.xml
app/src/main/res/values/: attrs.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
