apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.shopping"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.2.0'
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation files('libs/picasso-2.5.2.jar')
    implementation 'com.squareup.okhttp:okhttp:2.7.0'
    //响应式编程
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.11'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //联网类库
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.dou361.retrofit2:jjdxm-retrofit-converter-fastjson:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.3.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'com.android.support:recyclerview-v7:25.4.0'

    implementation 'com.github.bumptech.glide:glide:3.5.2'
}
