<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/home_top_search_layout" />

    <LinearLayout
        android:id="@+id/add_hot_hit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <com.shopping.view.recyclerview.view.RefreshRecyclerView
        android:id="@+id/refresh_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.shopping.view.recyclerview.view.RefreshRecyclerView>


</LinearLayout>